# ms-sb-archetype

./: README.md  command.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service/: pom.xml
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-api/: pom.xml
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-api/src/main/java/__artifactIdInLowerCase__/api/model/: __mainPojo__.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-client/: pom.xml
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-client/src/main/java/__artifactIdInLowerCase__/client/: __mainPojo__ServiceClient.java  __mainPojo__ServiceClientImpl.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-client/src/main/java/__artifactIdInLowerCase__/client/exception/: __mainPojo__ServiceClientException.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-client/src/test/java/__artifactIdInLowerCase__/client/: __mainPojo__ServiceClientTest.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/: pom.xml
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/src/main/java/__artifactIdInLowerCase__/common/: Constants.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/src/main/java/__artifactIdInLowerCase__/common/exception/: __mainPojo__NotFoundException.java  __mainPojo__SQLException.java  __mainPojo__ServiceException.java  __mainPojo__ValidationException.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/src/main/java/__artifactIdInLowerCase__/dao/: __mainPojo__Dao.java  __mainPojo__DaoImpl.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/src/main/java/__artifactIdInLowerCase__/dao/entity/csd/: __mainPojo__Entity.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/src/main/java/__artifactIdInLowerCase__/dao/entity/flp/: OtherEntity.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/src/main/java/__artifactIdInLowerCase__/dao/repository/csd/: __mainPojo__Repository.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/src/main/java/__artifactIdInLowerCase__/dao/repository/flp/: OtherRepository.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-impl/src/main/java/__artifactIdInLowerCase__/service/: __mainPojo__Service.java  __mainPojo__ServiceImpl.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-war/: pom.xml
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-war/src/main/resources/: application.properties
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service-war/src/main/webapp/WEB-INF/: web.xml  welcome.html
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service/src/main/java/__artifactIdInLowerCase__/: __mainPojo__ServiceApplication.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service/src/main/java/__artifactIdInLowerCase__/config/: DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service/src/main/java/__artifactIdInLowerCase__/controller/: __mainPojo__ServiceBaseController.java  __mainPojo__ServiceController.java
src/main/resources/archetype-resources/__artifactIdInLowerCase__-service/src/main/resources/: __artifactIdInLowerCase__-service.yml  logback-spring.xml
src/test/resources/projects/basic/: archetype.properties
