<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.nsf.msa</groupId>
	<artifactId>nsf-springboot-msa-jpa-archetype</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>NSF Spring Boot MSA Archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<description>NSF Spring Boot MSA Archetype for JPA Projects</description>

	<distributionManagement>
		<repository>
			<id> nexus</id>
			<name> nexus releases</name>
			<url> <!--  URL FOR REPO --> </url>
		</repository>
		<snapshotRepository>
			<id>nsf-nexus</id>
			<name>nsf-nexus snapshots</name>
			<url><!--URL FOR REPO  -->  </url>
		</snapshotRepository>
	</distributionManagement>

</project>
