<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- *********************************************************************** -->
    <!-- Project Identification -->
    <!-- *********************************************************************** -->
    <groupId>${groupId}</groupId>
    <artifactId>${artifactIdInLowerCase}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${artifactId} Main</name>
    <description>${artifactId} Description</description>

    <!-- *********************************************************************** -->
    <!-- Project Parent -->
    <!-- *********************************************************************** -->
    <parent>
        <groupId>gov.nsf</groupId>
        <artifactId>dis-pom</artifactId>
        <version>2.0.2</version>
    </parent>

    <!-- *********************************************************************** -->
    <!-- Project Properties -->
    <!-- *********************************************************************** -->
    <properties>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <nsf.rest.api.version>2.2.0</nsf.rest.api.version>
        <springfox.version>2.8.0</springfox.version>
        <jconn.version>16</jconn.version>
        <junit.version>4.12</junit.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <fasterxml.jackson.version>2.9.8</fasterxml.jackson.version>

    </properties>

    <!-- *********************************************************************** -->
    <!--                 Project Dependencies Management                         -->
    <!-- *********************************************************************** -->
    <dependencyManagement>
        <dependencies>

            <!--Spring Boot dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--NSF componenents dependencies-->
            <dependency>
                <groupId>gov.nsf.components</groupId>
                <artifactId>nsf-rest-api</artifactId>
                <version>${nsf.rest.api.version}</version>
            </dependency>

            <!--Documentation dependencies-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!--Servlet dependency-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Database dependencies-->
            <dependency>
                <groupId>com.sybase.jdbc4.jdbc</groupId>
                <artifactId>jconn4_linux</artifactId>
                <version>${jconn.version}</version>
            </dependency>

            <!--Test dependencies-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- *********************************************************************** -->
    <!-- Project Building -->
    <!-- *********************************************************************** -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*_NoCI.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- *********************************************************************** -->
    <!-- Project Modules -->
    <!-- *********************************************************************** -->
    <modules>
    </modules>
</project>
